<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="template.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="smallchild"></div>
      <div class="secondchild">
        <h4>SCIENCE LEARNING</h4>
        <h1>Science <br> for Kids</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          architecto error sint, labore laudantium reprehenderit? Autem, et.
          Laborum illum quos, optio nesciunt possimus voluptatibus, dolor,
          officia quibusdam commodi itaque laudantium.
        </p>
        <button>READ MORE</button>
      </div>
      <div class="image"></div>
    </div>
  </body>
</html>
